FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir "mlflow[extras]>=2.10" psycopg2-binary

WORKDIR /app

ENV ARTIFACT_ROOT=/mlflow/artifacts

RUN mkdir -p /mlflow/artifacts

EXPOSE 5000

RUN addgroup --system mlflowuser && adduser --system --ingroup mlflowuser mlflowuser
RUN chown mlflowuser:mlflowuser /mlflow/artifacts
USER mlflowuser

CMD ["sh", "-c", "mlflow server --backend-store-uri ${BACKEND_STORE_URI} --default-artifact-root mlflow-artifacts:/ --artifacts-destination ${ARTIFACT_ROOT} --serve-artifacts --host 0.0.0.0 --port 5000 --allowed-hosts *"]
